# weather-station-rpi

./: README.md
data/: createDB.sql
src/WeatherStation/: WeatherStation.sln
src/WeatherStation/WeatherStation.ConsoleApp/: Program.cs  WeatherStation.ConsoleApp.csproj  appsettings.json
src/WeatherStation/WeatherStation.ConsoleApp/Bme280/: Bme680.cs  Bmxx80Base.cs
src/WeatherStation/WeatherStation.Device/: DataAcquisition.cs  WeatherStation.Device.csproj
src/WeatherStation/WeatherStation.Helper/: ConfigHelper.cs  DateTimerHelper.cs  FileHelper.cs  TerminalHelper.cs  WeatherHelper.cs  WeatherStation.Helper.csproj
src/WeatherStation/WeatherStation.Model/: DatabaseInitializer.cs  Startup.cs  WeatherContext.cs  WeatherStation.Model.csproj  WeatherStation.db
src/WeatherStation/WeatherStation.Web/: Startup.cs  TimedJob.cs  WeatherStation.Web.csproj
src/WeatherStation/WeatherStation.Web/Controllers/: HomeController.cs
src/WeatherStation/WeatherStation.Web/Models/: ErrorViewModel.cs
src/WeatherStation/WeatherStation.Web/Views/: _ViewImports.cshtml
src/WeatherStation/WeatherStation.Web/Views/Home/: Index.cshtml
src/WeatherStation/WeatherStation.Web/Views/Shared/: _Layout.cshtml
src/WeatherStation/WeatherStation.Web/wwwroot/css/: site.css
src/data/: createDB.sql
src/old/WeatherStation.Device/: DataAcquisition.cs
src/old/WeatherStation.Device/Iot.Device/: Gp2y1010au0f.cs  Lm8511.cs
src/old/WeatherStation.Model/: Program.cs  Startup.cs  WeatherStation.Model.csproj
src/old/WeatherStation.Model/Models/: Weather.cs
src/old/WeatherStation.Web/: Program.cs  Startup.cs
