<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19376.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherStation.Helper\WeatherStation.Helper.csproj" />
    <ProjectReference Include="..\WeatherStation.Model\WeatherStation.Model.csproj" />
  </ItemGroup>
  
</Project>
